Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 22:15:19 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              56300.399727       1  56300.399727  h, n
ofifo_col8_bw20               35254.799837       1  35254.799837  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  91775.519565
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 22:21:31 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              56300.399727       1  56300.399727  h, n
ofifo_col8_bw20               35254.799837       1  35254.799837  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  91775.519565
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 23:03:18 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              56826.719751       1  56826.719751  h, n
ofifo_col8_bw20               35403.119843       1  35403.119843  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  92450.159595
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 23:10:04 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              56826.719751       1  56826.719751  h, n
ofifo_col8_bw20               35403.119843       1  35403.119843  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  92450.159595
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 23:17:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              56826.719751       1  56826.719751  h, n
ofifo_col8_bw20               35403.119843       1  35403.119843  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  92450.159595
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 23:24:54 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              56826.719751       1  56826.719751  h, n
ofifo_col8_bw20               35403.119843       1  35403.119843  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  92450.159595
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 23:40:02 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              53683.559824       1  53683.559824  h, n
ofifo_col8_bw20               33402.239161       1  33402.239161  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  87306.118985
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 23:47:46 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45102.599323       1  45102.599323  h, n
ofifo_col8_bw20               33402.239161       1  33402.239161  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  78725.158485
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 23:50:49 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45327.599263       1  45327.599263  h, n
ofifo_col8_bw20               33402.239161       1  33402.239161  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  78950.158425
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 15:05:33 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45327.599263       1  45327.599263  h, n
ofifo_col8_bw20               33402.239161       1  33402.239161  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  78950.158425
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:47:03 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45391.679516       1  45391.679516  h, n
ofifo_col8_bw20               33937.919952       1  33937.919952  h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 7 references                                  79549.919469
1
