Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:47:02 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        16612
Number of nets:                         35842
Number of cells:                        16896
Number of combinational cells:          12995
Number of sequential cells:              3731
Number of macros/black boxes:               0
Number of buf/inv:                       1595
Number of references:                       7

Combinational area:              48790.079868
Buf/Inv area:                     1742.040069
Noncombinational area:           30759.839602
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 79549.919469
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
