# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 2 -spacing 3 -number_of_sets 90
# 2 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 20000 20000 2220000 2220000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 30000 2222000 24560 0 0 
# VDD 4000 5 0 20000 2222000 24560 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M3 bottom M3 left M2 right M2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 1 bottom 1 left 1 right 1}
# 1 
# 8 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1449710 782410 375870 789950 375870 1389950 397420 1495570 397420 2095570 1449710 2142410 
# END_RING_PT_INFO_LIST 
# VSS 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 75870 1089950 675870 1089950 769710 1462410 2129710 1462410 97420 1795570 697420 1795570 
# END_RING_PT_INFO_LIST 
# VDD 4000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1449710 788410 375870 795950 375870 1383950 397420 1501570 397420 2089570 1449710 2136410 
# END_RING_PT_INFO_LIST 
# VDD 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 81870 1089950 669870 1089950 775710 1462410 2123710 1462410 103420 1795570 691420 1795570 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

