Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 03:47:05 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        21035
Number of nets:                         97226
Number of cells:                        73982
Number of combinational cells:          69052
Number of sequential cells:              4721
Number of macros/black boxes:               0
Number of buf/inv:                      12548
Number of references:                      10

Combinational area:             180862.921630
Buf/Inv area:                    16391.160571
Noncombinational area:           39880.439381
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                220743.361010
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
