Warning: Design 'core' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:43:11 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD2              tcbn65gplustc
                                  1.440000       1      1.440000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              57387.959900       1  57387.959900  h, n
ofifo_col8_bw20               35275.679831       1  35275.679831  h, n
sfp_row                           0.000000       1      0.000000  b
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 93346.199751
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 23:36:46 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD3              tcbn65gplustc
                                  2.160000       1      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              54108.359934       1  54108.359934  h, n
ofifo_col8_bw20               34922.159869       1  34922.159869  h, n
sfp_row_col8_bw8              130120.561450
                                                 1  130120.561450 h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 219834.361272
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 03:47:09 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD3              tcbn65gplustc
                                  2.160000       1      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              54851.399732       1  54851.399732  h, n
ofifo_col8_bw20               35063.639835       1  35063.639835  h, n
sfp_row_col8_bw8              130145.041424
                                                 1  130145.041424 h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 220743.361010
1
