Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 07:04:58 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        21051
Number of nets:                         98082
Number of cells:                        74302
Number of combinational cells:          68192
Number of sequential cells:              5901
Number of macros/black boxes:               0
Number of buf/inv:                      13183
Number of references:                      10

Combinational area:             177683.401682
Buf/Inv area:                    16696.440594
Noncombinational area:           48896.639536
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                226580.041217
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
