Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 07:05:02 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD3              tcbn65gplustc
                                  2.160000       1      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              61067.879831       1  61067.879831  h, n
ofifo_col8_bw20               33962.759951       1  33962.759951  h, n
sfp_row_col8_bw8              130866.121416
                                                 1  130866.121416 h, n
sram_w16_64b                      0.000000       2      0.000000  b
sram_w16_160b                     0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 226580.041217
1
