Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:45:22 2025
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   0.0000 mW        
  Net Switching Power  =   0.0000 mW        
                         ---------
Total Dynamic Power    =   0.0000 mW        

Cell Leakage Power     =   0.0000 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (     N/A)
memory             0.0000            0.0000            0.0000            0.0000  (     N/A)
black_box          0.0000            0.0000            0.0000            0.0000  (     N/A)
clock_network      0.0000            0.0000            0.0000            0.0000  (     N/A)
register           0.0000            0.0000            0.0000            0.0000  (     N/A)
sequential         0.0000            0.0000            0.0000            0.0000  (     N/A)
combinational      0.0000            0.0000            0.0000            0.0000  (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 mW         0.0000 mW         0.0000 nW         0.0000 mW
1
