Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:45:22 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    No libraries used.

Number of ports:                          469
Number of nets:                           518
Number of cells:                            3
Number of combinational cells:              0
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
