 
****************************************
Report : reference
Design : sram_w16_160b
Version: K-2015.06-SP2
Date   : Sat Mar 22 01:53:15 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     320    921.600037  
AOI22D0            tcbn65gplustc
                                  2.520000    1280   3225.599976  
BUFFD1             tcbn65gplustc
                                  1.440000       1      1.440000  
BUFFD2             tcbn65gplustc
                                  2.160000      17     36.720001  
BUFFD3             tcbn65gplustc
                                  2.520000       1      2.520000  
BUFFD6             tcbn65gplustc
                                  4.320000       3     12.960001  
CKBD1              tcbn65gplustc
                                  1.440000       2      2.880000  
CKBD2              tcbn65gplustc
                                  2.160000      14     30.240001  
CKBD4              tcbn65gplustc
                                  3.240000       4     12.960000  
CKND2D0            tcbn65gplustc
                                  1.440000     162    233.280009  
CKND2D1            tcbn65gplustc
                                  1.440000       3      4.320000  
CKND2D2            tcbn65gplustc
                                  2.520000       1      2.520000  
EDFQD1             tcbn65gplustc
                                  9.360000    2720  25459.199066  n
INR2D2             tcbn65gplustc
                                  2.880000       6     17.280001  
INR2XD2            tcbn65gplustc
                                  4.680000      11     51.479998  
INVD0              tcbn65gplustc
                                  1.080000       1      1.080000  
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
ND2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D2              tcbn65gplustc
                                  2.520000      13     32.760000  
NR2D3              tcbn65gplustc
                                  3.240000       2      6.480000  
NR2XD1             tcbn65gplustc
                                  2.520000       1      2.520000  
OR2D1              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 22 references                                 30066.119090
1
 
****************************************
Report : reference
Design : sram_w16_160b
Version: K-2015.06-SP2
Date   : Sat Mar 22 14:24:41 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     320    921.600037  
AOI22D0            tcbn65gplustc
                                  2.520000    1280   3225.599976  
BUFFD1             tcbn65gplustc
                                  1.440000       1      1.440000  
BUFFD2             tcbn65gplustc
                                  2.160000      17     36.720001  
BUFFD3             tcbn65gplustc
                                  2.520000       1      2.520000  
BUFFD6             tcbn65gplustc
                                  4.320000       3     12.960001  
CKBD1              tcbn65gplustc
                                  1.440000       2      2.880000  
CKBD2              tcbn65gplustc
                                  2.160000      14     30.240001  
CKBD4              tcbn65gplustc
                                  3.240000       4     12.960000  
CKND2D0            tcbn65gplustc
                                  1.440000     162    233.280009  
CKND2D1            tcbn65gplustc
                                  1.440000       3      4.320000  
CKND2D2            tcbn65gplustc
                                  2.520000       1      2.520000  
EDFQD1             tcbn65gplustc
                                  9.360000    2720  25459.199066  n
INR2D2             tcbn65gplustc
                                  2.880000       6     17.280001  
INR2XD2            tcbn65gplustc
                                  4.680000      11     51.479998  
INVD0              tcbn65gplustc
                                  1.080000       1      1.080000  
INVD1              tcbn65gplustc
                                  1.080000       3      3.240000  
ND2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D2              tcbn65gplustc
                                  2.520000      13     32.760000  
NR2D3              tcbn65gplustc
                                  3.240000       2      6.480000  
NR2XD1             tcbn65gplustc
                                  2.520000       1      2.520000  
OR2D1              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 22 references                                 30066.119090
1
 
****************************************
Report : reference
Design : sram_w16_160b
Version: K-2015.06-SP2
Date   : Sat Mar 22 14:33:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     320    921.600037  
AOI22D0            tcbn65gplustc
                                  2.520000    1280   3225.599976  
BUFFD1             tcbn65gplustc
                                  1.440000       1      1.440000  
BUFFD2             tcbn65gplustc
                                  2.160000      18     38.880002  
CKBD1              tcbn65gplustc
                                  1.440000       7     10.080000  
CKBD2              tcbn65gplustc
                                  2.160000      10     21.600001  
CKND2D0            tcbn65gplustc
                                  1.440000     167    240.480010  
CKND2D1            tcbn65gplustc
                                  1.440000       1      1.440000  
EDFQD1             tcbn65gplustc
                                  9.360000    2720  25459.199066  n
INR2D2             tcbn65gplustc
                                  2.880000       5     14.400001  
INR2XD2            tcbn65gplustc
                                  4.680000      12     56.159998  
INVD0              tcbn65gplustc
                                  1.080000       4      4.320000  
NR2D2              tcbn65gplustc
                                  2.520000      14     35.280000  
NR2XD2             tcbn65gplustc
                                  4.320000       2      8.640000  
OR2D1              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 15 references                                 30041.279090
1
 
****************************************
Report : reference
Design : sram_w16_160b
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:43:42 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     320    921.600037  
AOI22D0            tcbn65gplustc
                                  2.520000    1280   3225.599976  
BUFFD1             tcbn65gplustc
                                  1.440000     100    144.000006  
CKND2D0            tcbn65gplustc
                                  1.440000     168    241.920010  
EDFQD1             tcbn65gplustc
                                  9.360000    2720  25459.199066  n
INR2D0             tcbn65gplustc
                                  2.160000      17     36.720001  
INVD0              tcbn65gplustc
                                  1.080000       4      4.320000  
NR2D0              tcbn65gplustc
                                  1.440000      16     23.040001  
OR2D0              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 9 references                                  30058.559096
1
