 
****************************************
Report : area
Design : sram_w16_64b
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:42:31 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16_64b' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          135
Number of nets:                          1942
Number of cells:                         1871
Number of combinational cells:            783
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                      11

Combinational area:               1876.320014
Buf/Inv area:                       51.840002
Noncombinational area:           10183.679626
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12059.999640
Total area:                 undefined
1
