Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16_64b
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:42:31 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16_64b           ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 175.3080 uW   (99%)
  Net Switching Power  =   1.3223 uW    (1%)
                         ---------
Total Dynamic Power    = 176.6304 uW  (100%)

Cell Leakage Power     =  52.9184 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1739        3.3016e-05        4.6918e+04            0.2209  (  96.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3825e-03        1.2893e-03        6.0008e+03        8.6726e-03  (   3.78%)
--------------------------------------------------------------------------------------------------
Total              0.1753 mW     1.3223e-03 mW     5.2918e+04 nW         0.2295 mW
1
