 
****************************************
Report : reference
Design : sram_w16_64b
Version: K-2015.06-SP2
Date   : Sat Mar 22 01:57:20 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     128    368.640015  
AOI22D0            tcbn65gplustc
                                  2.520000     512   1290.239990  
BUFFD1             tcbn65gplustc
                                  1.440000       6      8.640000  
CKBD1              tcbn65gplustc
                                  1.440000       8     11.520000  
CKND2D0            tcbn65gplustc
                                  1.440000      69     99.360004  
CKND2D1            tcbn65gplustc
                                  1.440000       1      1.440000  
EDFQD1             tcbn65gplustc
                                  9.360000    1088  10183.679626  n
INR2D1             tcbn65gplustc
                                  2.160000       3      6.480000  
INR2D2             tcbn65gplustc
                                  2.880000       2      5.760000  
INR2XD1            tcbn65gplustc
                                  2.880000       4     11.520000  
INR2XD2            tcbn65gplustc
                                  4.680000       8     37.439999  
INVD0              tcbn65gplustc
                                  1.080000       4      4.320000  
ND2D1              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D0              tcbn65gplustc
                                  1.440000       2      2.880000  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
NR2D2              tcbn65gplustc
                                  2.520000       7     17.640000  
NR2XD1             tcbn65gplustc
                                  2.520000       4     10.080000  
OR2D1              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 18 references                                 12068.999636
1
 
****************************************
Report : reference
Design : sram_w16_64b
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:42:31 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gplustc
                                  2.880000     128    368.640015  
AOI22D0            tcbn65gplustc
                                  2.520000     512   1290.239990  
BUFFD0             tcbn65gplustc
                                  1.440000      16     23.040001  
CKBD1              tcbn65gplustc
                                  1.440000      17     24.480001  
CKND2D0            tcbn65gplustc
                                  1.440000      72    103.680004  
EDFQD1             tcbn65gplustc
                                  9.360000    1088  10183.679626  n
INR2XD0            tcbn65gplustc
                                  2.160000      17     36.720001  
INVD0              tcbn65gplustc
                                  1.080000       4      4.320000  
NR2D0              tcbn65gplustc
                                  1.440000       8     11.520000  
NR2XD0             tcbn65gplustc
                                  1.440000       8     11.520000  
OR2D0              tcbn65gplustc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 11 references                                 12059.999640
1
