 
****************************************
Report : area
Design : sram_w16_160b
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:43:41 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'sram_w16_160b' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          327
Number of nets:                          4793
Number of cells:                         4626
Number of combinational cells:           1906
Number of sequential cells:              2720
Number of macros/black boxes:               0
Number of buf/inv:                        104
Number of references:                       9

Combinational area:               4599.360030
Buf/Inv area:                      148.320006
Noncombinational area:           25459.199066
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 30058.559096
Total area:                 undefined
1
