Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16_160b
Version: K-2015.06-SP2
Date   : Sat Mar 22 16:43:42 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16_160b          ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 438.1431 uW   (99%)
  Net Switching Power  =   3.2631 uW    (1%)
                         ---------
Total Dynamic Power    = 441.4061 uW  (100%)

Cell Leakage Power     = 132.2313 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4347        8.2344e-05        1.1729e+05            0.5520  (  96.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.4748e-03        3.1807e-03        1.4937e+04        2.1593e-02  (   3.76%)
--------------------------------------------------------------------------------------------------
Total              0.4381 mW     3.2631e-03 mW     1.3223e+05 nW         0.5736 mW
1
